<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      ul {
        list-style-type: square;
      }

      #header,
      #footer {
        text-align: center;
      }

      #container {
        background-color: aliceblue;
        border-radius: 50px;
        padding: 25px;
        max-width: 500px;
        min-width: 250px;
        margin: 25px auto;
        border: 2px solid black;
        box-shadow: 5px 5px black;
      }

      input[type="button"] {
        background-color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid black;
        font-weight: bold;
      }

      input[type="text"] {
        background-color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid black;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>To Do List</h1>
      <input type="text" id="new-item" />
      <input type="button" onclick="addItem()" value="Add Item" />
    </div>

    <div id="container">
      <ul id="to-do-list"></ul>
    </div>

    <div id="footer">
      <input type="button" onclick="removeItem()" value="Remove Last Item" />
    </div>

    <script>
      function addItem() {
        // Get new task input
        const newItemInput = document.getElementById("new-item");
        const list = document.getElementById("to-do-list");

        // Create and add new item
        const newItem = document.createElement("li");
        const newItemText = document.createTextNode(newItemInput.value);
        newItem.appendChild(newItemText);

        // Add new item to the list
        list.appendChild(newItem);

        // Clear input
        newItemInput.value = "";
      }

      // Last Item Removal - only removes last child of the list

      function removeItem() {
        const lastItem = document.getElementById("to-do-list").lastElementChild;
        lastItem.remove();
      }

    </script>
  </body>
</html>
